# SpringCloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/model/: Order.java  Product.java  Result.java  User.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/example/gateway/controller/: FallbackController.java
gateway-service/src/main/java/com/example/gateway/filter/: AuthFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: AsyncConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/entity/: Order.java
order-service/src/main/java/com/example/order/feign/: UserFeignService.java  UserFeignServiceFallback.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/MQ/: StockMessageConsumer.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+6 files in other folders)
